FRONTEND_URL = http://localhost:5173
MONGODB_URL = mongodb+srv://lamdieuquang0105:SCCvj4E7ZvAfMI9s@cardweb.sw77v.mongodb.net/?retryWrites=true&w=majority&appName=cardweb
JWT_SECRET_KEY= 'ABCXYZ123'
GOOGLE_CLIENT_ID = 463915206286-jal8ifsglcq20cgcb8uppv56tfgm71rl.apps.googleusercontent.com